{
  "name": "playwright-mocking-lab",
  "version": "1.0.0",
  "description": "Track 1 — Topic 1: Playwright Mocking (REST first)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",

    "test:mocks": "USE_MOCKS=true playwright test",

    "har:check": "npm run test -- tests/04-har-structure-check.spec.ts --project=chromium",
    "har:update": "npm run test -- tests/03-update-har.spec.ts --project=chromium",

    "har:check:headed": "npm run har:check -- --headed",
    "har:update:headed": "npm run har:update -- --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2"
  }
}
